<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body, ul, li {
	margin: 0;
	padding: 0;
	font-size: 12px;
	color: #fff;
	font-family: "宋体";
}
#box {
	width: 320px;
	height: 320px;
	background: url(bg.jpg) no-repeat center 0;
	margin: 0 auto;
	position: relative;
}
ul{ position:absolute; top:298px; left:120px; }
li {
	list-style: none;
	width:16px; height:16px; 
	background:#666;
	border:0px solid #000;
	border-radius:16px;
	margin-right:4px;
	float:left;
	position:relative;
}
#box img {
	max-height: 260px;
	max-width: auto;
	position: absolute;
	left: 16px;
	top: 24px;
}
p {
	width: 460px;
	height: 26px;
	font-size: 20px;
	font-weight: bold;
	margin-left: 16px;
}
#btn1Style {
	position: absolute;
	top: 132px;
	left: 16px;
	width: 40px;
	height: 40px;
	border: 0px solid #F60;
	border-radius: 20px;
	background: #F60;
	opacity: 0.4;
}
#btn2Style {
	position: absolute;
	top: 132px;
	right: 16px;
	width: 40px;
	height: 40px;
	border: 0px solid #F60;
	border-radius: 20px;
	background: #F60;
	opacity: 0.4;
}
#last, #next {
	width: 24px;
	height: 24px;
	border: none;
	background: #F60;
	margin: 4px 6px;
	font-size: 20px;
	color: #fff;
	
}
.smallpic{ width:40px; height:36px; border:2px solid #fff; position:absolute; left:-14px; top:-54px;}
.triangle{ width:12px; height:6px; background:url(t.gif) no-repeat center; position:absolute; left:14px; top:36px;}
.smallBox{ position:absolute; left:-16px; top:-24px;}
.small{ max-width:40px; max-height:36px;}
</style>
</head>

<body>
<div id="box">
  <p>带缩略图的图片轮换</p>
  <img id="pic" src="2.gif"/>
  <div id="btn1Style">
    <input id="last" type="button" value="<" />
  </div>
  <div id="btn2Style">
    <input id="next" type="button" value="<" />
  </div>
  <ul id="list">
    <li>
    	<div class="smallpic">
        	<div class="smallBox"><img class="small" src="2.gif"/></div>
        	<div class="triangle"></div>
        </div>
    </li>
    <li>
    	<div class="smallpic">
        	<div class="smallBox"><img class="small" src="3.gif"/></div>
        	<div class="triangle"></div>
        </div>
    </li>
    <li>
    	<div class="smallpic">
        	<div class="smallBox"><img class="small" src="4.gif"/></div>
        	<div class="triangle"></div>
        </div>
    </li>
    <li>
    	<div class="smallpic">
        	<div class="smallBox"><img class="small" src="5.gif"/></div>
        	<div class="triangle"></div>
        </div>
    </li>
  </ul>
</div>
</body>
</html>
<script>
var pic=document.getElementById('pic');
var last=document.getElementById('last');
var next=document.getElementById('next'); 
var list=document.getElementById('list'); 
var arrLi= list.getElementsByTagName('li');
var btn1Stylet=document.getElementById('btn1Stylet'); 
var btn2Stylet=document.getElementById('btn2Stylet'); 
var smallpic=document.getElementsByClassName('smallpic');
var arrPic=['2.gif','3.gif','4.gif','5.gif'];
//初始化
var num=0;
var lastLi=null;
var timer=null;
arrLi[num].style.background="#F60";
lastLi=arrLi[num];
//切换缩略图函数
function switchDot(){
	for(var i=0;i<arrPic.length;i++)
{
	if(i!=num)
	{
		smallpic[i].style.visibility="hidden";
	}else{
		smallpic[i].style.visibility="visible";
	}
}
};
//按照顺序播放或者点击播放图片
function addNum()
{
	num++;
	if(num==arrPic.length)
	{
		num=0;
	}
	pic.src=arrPic[num];
	lastLi.style.background="#666";
	arrLi[num].style.background="#F60";
	lastLi=arrLi[num];
	switchDot();
};
switchDot();
autoPlay();
//开启定时器自动播放图片
function autoPlay()
{
	timer=setInterval(function(){
		addNum();
	},2000);
};

last.onclick=function(){
	clearInterval(timer);
	num--;
	if(num==-1)
	{
		num=arrPic.length-1;
	}
	pic.src=arrPic[num];
	lastLi.style.background="#666";
	arrLi[num].style.background="#F60";
	lastLi=arrLi[num];
	switchDot();
};
next.onclick=function(){
	clearInterval(timer);
	addNum();
};
last.onmouseout=function()
{
	clearInterval(timer);
	autoPlay();
};
next.onmouseout=function()
{
	clearInterval(timer);
	autoPlay();
};
</script>